APPNAME="ragnar"
PROD_AWS_REGION="us-east-1"
PROD_AWS_REPOSITORY="ragnar"
PROD_AWS_ECS_CLUSTER="ragnar"
PROD_AWS_ECS_SERVICE="ragnar-service"
PROD_AWS_ECS_TASK_FAMILY="ragnar-task"
PROD_AWS_ECS_CONTAINER_NAME="ragnar-container"
PROD_AWS_ECS_TEMPLATE_UPDATE_SCRIPT="templateupdate.sh"
PROD_AWS_ECS_TASKDEF_FILE="taskdef.json"
PROD_AWS_ECS_VOLUMEDEF_FILE=""