APPNAME="ragnar"
DEV_AWS_REGION="us-east-1"
DEV_AWS_REPOSITORY="ragnar"
DEV_AWS_ECS_CLUSTER="ragnar"
DEV_AWS_ECS_SERVICE="ragnar-service"
DEV_AWS_ECS_TASK_FAMILY="ragnar-task"
DEV_AWS_ECS_CONTAINER_NAME="ragnar-container"
DEV_AWS_ECS_TEMPLATE_UPDATE_SCRIPT="templateupdate.sh"
DEV_AWS_ECS_TASKDEF_FILE="taskdef.json"
DEV_AWS_ECS_VOLUMEDEF_FILE=""