{
   "family": "%s",
   "requiresCompatibilities": ["EC2", "FARGATE"],
   "networkMode": "awsvpc",
   "executionRoleArn": "arn:aws:iam::%s:role/ecsTaskExecutionRole",
   "cpu": "512",
   "memory": "1024",
   "containerDefinitions": [{
      "name": "%s",
      "memory": 300,
      "cpu" : 0,
      "image": "%s.dkr.ecr.%s.amazonaws.com/%s:%s",
      "environment": [
          {
            "name" : "DEBUG",
            "value" : "%s"
          },
          {
            "name" : "GITHUB_CLIENT_ID",
            "value" : "%s"
          },
          {
            "name" : "GITHUB_CLIENT_SECRET",
            "value" : "%s"
          },
          {
            "name" : "GITLAB_CLIENT_ID",
            "value" : "%s"
          },
          {
            "name" : "GITLAB_CLIENT_SECRET",
            "value" : "%s"
          },
          {
            "name" : "MONGODB_URI",
            "value" : "%s"
          },
          {
            "name" : "NODE_ENV",
            "value" : "%s"
          },
          {
            "name" : "NPM_CONFIG_PRODUCTION",
            "value" : "%s"
          },
          {
            "name" : "PAPERTRAIL_API_TOKEN",
            "value" : "%s"
          },
          {
            "name" : "TC_AUTHN_URL",
            "value" : "%s"
          },
          {
            "name" : "TC_CLIENT_ID",
            "value" : "%s"
          },
          {
            "name" : "WEBSITE",
            "value" : "%s"
          }
      ],
      "portMappings": [
        {
          "hostPort": %s,
          "protocol": "tcp",
          "containerPort": %s
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/aws/ecs/%s",
          "awslogs-region": "%s",
          "awslogs-stream-prefix": "%s"
        }
      }
    }
  ]
}
