{
    "name": "lagertha",
    "version": "1.0.0",
    "description": "lagertha app",
    "author": "TCSCODER",
    "license": "ISC",
    "main": "app.js",
    "engines": {
        "node": "8"
    },
    "scripts": {
        "start": "npm-run-all -p start:be start:fe",
        "start:be": "node app.js",
        "start:fe": "ng build --watch",
        "build:fe:prod": "ng build -prod",
        "test": "node ./node_modules/mocha/bin/mocha --recursive --timeout 999999 --colors tests/*.test.js --bail",
        "init-data": "node init-data",
        "lint": "eslint . --ignore-pattern 'public/*' --ext .js || true"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "bluebird": "^3.5.0",
        "body-parser": "^1.17.2",
        "cors": "^2.8.4",
        "express": "^4.15.4",
        "express-jwt": "^5.3.0",
        "express-session": "^1.15.5",
        "get-parameter-names": "^0.3.0",
        "github-api": "^3.0.0",
        "joi": "^10.6.0",
        "jsonwebtoken": "^7.4.3",
        "lodash": "^4.17.4",
        "mongoose": "^4.11.9",
        "superagent": "^3.6.0",
        "superagent-promise": "^1.1.0",
        "uuid": "^3.1.0",
        "winston": "^2.3.1",
        "@angular/animations": "^4.2.4",
        "@angular/common": "^4.2.4",
        "@angular/compiler": "^4.2.4",
        "@angular/core": "^4.2.4",
        "@angular/forms": "^4.2.4",
        "@angular/http": "^4.2.4",
        "@angular/platform-browser": "^4.2.4",
        "@angular/platform-browser-dynamic": "^4.2.4",
        "@angular/router": "^4.2.4",
        "angular2-jwt": "^0.2.3",
        "core-js": "^2.4.1",
        "rxjs": "^5.4.2",
        "zone.js": "^0.8.14"
    },
    "devDependencies": {
        "chai": "^4.1.1",
        "eslint-config-topcoder": "^2.0.0",
        "mocha": "^3.5.0",
        "npm-run-all": "^4.1.1",
        "supertest": "^3.0.0",
        "@angular/cli": "1.4.0",
        "@angular/compiler-cli": "^4.2.4",
        "@angular/language-service": "^4.2.4",
        "typescript": "~2.3.3"
    }
}
