<div class="container d-flex align-items-center">
  <form class="login-form" (ngSubmit)="login(user.username, user.password)">
    <!-- show login error -->
    <div class="form-error">{{loginError||'&nbsp;'}}</div>
    <div class="form-group">
      <label for="usernameInput">Username</label>
      <input type="text" class="form-control" id="usernameInput" placeholder="Username" name="username" [(ngModel)]="user.username" (keydown)="clear()">
    </div>
    <div class="form-group">
      <label for="passwordInput">Password</label>
      <input type="password" class="form-control" id="passwordInput" placeholder="Password" name="password" [(ngModel)]="user.password" (keydown)="clear()">
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
  </form>
</div>
